version: '3'

services:
  postgres:
    image: postgres:15.2
    container_name: "postgres"
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=ems
    ports:
      - "5432:5432"